{
    "name": "caglayanevren.github.io",
    "version": "0.1.0",
    "author": {
        "name": "Evren Caglayan",
        "email": "caglayanevren@gmail.com"
    },
    "license": "MIT",
    "scripts": {
        "clean": "rimraf _site docs .cache src/styles/css",
        "preview": "npx vite preview",
        "dev": "yarn clean && cross-env NODE_ENV=development run-p dev:*",
        "dev:eleventy": "npx @11ty/eleventy --watch",
        "dev:vite": "npx vite",
        "build": "cross-env NODE_ENV=production run-s clean build:* postbuild",
        "build:eleventy": "npx @11ty/eleventy",
        "build:vite": "npx vite build",
        "postbuild": "node postbuild.js"
    },
    "devDependencies": {
        "@11ty/eleventy": "^1.0.0",
        "@11ty/eleventy-img": "^1.1.0",
        "@fullhuman/postcss-purgecss": "^4.1.3",
        "autoprefixer": "10.4.5",
        "browserslist": "^4.19.1",
        "cross-env": "^7.0.3",
        "fast-glob": "^3.2.11",
        "lodash.escaperegexp": "^4.1.2",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.6",
        "replace-in-file": "^6.3.2",
        "rimraf": "^3.0.2",
        "sass": "^1.49.7"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.0.0",
        "@notionhq/client": "^1.0.4",
        "@popperjs/core": "^2.11.2",
        "bootstrap": "^5.1.3",
        "dotenv": "16.0.0",
        "gsap": "^3.9.1",
        "tiny-slider": "^2.9.4",
        "vite": "^2.8.3"
    }
}
