{
    "name": "caglayanevren.github.io",
    "version": "0.1.0",
    "author": {
        "name": "Evren Caglayan",
        "email": "caglayanevren@gmail.com"
    },
    "license": "MIT",
    "scripts": {
        "clear": "trash node_modules yarn.lock _site docs .cache src/styles/css src/_cache/images/.cache/*",
        "clean": "trash _site docs .cache src/styles/css",
        "clean2": "trash _site docs .cache src/styles/css src/_cache/images/.cache/* src/_cache/publishedNotes.json",
        "preview": "npx vite preview",
        "dev": "npm run clean && cross-env NODE_ENV=development run-p dev:*",
        "dev:eleventy": "npx @11ty/eleventy --watch",
        "dev:vite": "npx vite --port 8888 --host",
        "build": "cross-env NODE_ENV=production run-s clean2 build:* postbuild",
        "build:eleventy": "npx @11ty/eleventy",
        "build:vite": "npx vite build",
        "postbuild": "node postbuild.mjs"
    },
    "devDependencies": {
        "@11ty/eleventy": "^2.0.1",
        "@11ty/eleventy-img": "^4.0.2",
        "@fullhuman/postcss-purgecss": "^6.0.0",
        "autoprefixer": "10.4.20",
        "browserslist": "^4.24.2",
        "cross-env": "^7.0.3",
        "fast-glob": "^3.3.2",
        "lodash.escaperegexp": "^4.1.2",
        "luxon": "^3.5.0",
        "markdown-it": "^14.1.0",
        "markdown-it-link-target": "^1.0.2",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.4.49",
        "replace-in-file": "^8.2.0",
        "sass": "~1.69.7",
        "trash-cli": "^6.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.6.0",
        "@notionhq/client": "^2.2.15",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.3",
        "clean-css": "^5.3.3",
        "dotenv": "^16.4.5",
        "markdown-it-plain-text": "^0.3.0",
        "notion-to-md": "^3.1.1",
        "swiper": "^11.1.14",
        "tiny-slider": "^2.9.4",
        "vite": "^4.5.5"
    }
}
